<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Project tracking intro component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header">
    <img src="./images/logo.svg" alt="Logo" class="logo"/>
    <nav class="nav">
      <ul class="nav_list">
        <li class="nav_item"><a href="#">Product</a></li>
        <li class="nav_item"><a href="#">Features</a></li>
        <li class="nav_item"><a href="#">Pricing</a></li>
      </ul>
      <div class="header_dot"></div>
      <a href="#" class="nav_item header_login">Login</a>
    </nav>
    <img src="./images/icon-hamburger.svg" alt="Menu button" class="btn-menu"/>
  </header>

  <main class="main">
    <div class="hero_content">
      <div class="hero_overtitle">
        <p class="hero_new">New</p>
        <p class="hero_desc">Monograph Dashboard</p>
      </div>
      <h1 class="title">Powerful insights into your team</h1>
      <p class="hero_body">Project planning and time tracking for agile teams</p>
      <div class="hero_btns">
        <button class="btn">Schedule a demo</button>
        <p class="hero_preview">To see a preview</p>
      </div>
    </div>
    <img src="./images/illustration-devices.svg" alt="Devices" class="hero_img"/>
  </main>
 
  

</body>
</html>